{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",

    "build-css": "sass --watch public/scss/scss_base/main.scss:public/css/styles.css --watch public/scss/scss_pages:public/css --watch public/scss/scss_admin:public/css/admin --watch public/scss/scss_employee:public/css/employee --watch public/scss/scss_connexion:public/css/connexion --watch public/scss/scss_documents:public/css/documents --watch public/scss/scss_messagerie:public/css/messagerie"    
  },
  "devDependencies": {
    "axios": "^1.7.4",
    "laravel-vite-plugin": "^1.0",
    "sass": "^1.79.4",
    "vite": "^5.0"
  },
  "name": "web",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "version": "1.0.0",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
